pug/block/footer.pug
footer
    .container
        .footer-top
            .logo
                img(loading="lazy" src='../images/footer-logo.png')
            div
            .payments-wrap
                .title Мы принимаем
                .payments
                    img(loading="lazy" src='../images/visa.png')
                    img(loading="lazy" src='../images/master.png')
                    img(loading="lazy" src='../images/gpay.png')
                    img(loading="lazy" src='../images/apay.png')
            a(href="tel:+7 (987) 217-18-18").phone +7 (987) 217-18-18
        .footer-middle
            .social-list
                a(target='_blank' href='#').vk
                a(target='_blank' href='#').tg
                a(target='_blank' href='#').yt
                a(target='_blank' href='#').vb
            .footer-nav
                .item-level-0
                    a(href='#').link-level-0 Мастера
                .item-level-0
                    a(href='#').link-level-0 Услуги
                .item-level-0
                    a(href='#').link-level-0 Акции
                .item-level-0
                    a(href='#').link-level-0 Контакты
                .item-level-0
                    a(href='#').link-level-0 Вакансии
                .item-level-0
                    a(href='#').link-level-0 Блог
            .footer-fix
        .footer-bottom
            a(href='#').politic-link Политика конфиденциальности
            a(href='#').public-link Публичная оферта
            span © Relax24 2021

docs/footer.html

<footer>
  <div class="container">
    <div class="footer-top">
      <div class="logo"><img src="../images/footer-logo.png"/></div>
      <div></div>
      <div class="payments-wrap">
        <div class="title">Мы принимаем</div>
        <div class="payments"><img src="../images/visa.png"/><img src="../images/master.png"/><img src="../images/gpay.png"/><img src="../images/apay.png"/></div>
      </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
    </div>
    <div class="footer-middle">
      <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
      <div class="footer-nav">
        <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
        <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
        <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
        <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
        <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
        <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
      </div>
      <div class="footer-fix"></div>
    </div>
    <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
  </div>
</footer>
