pug/block/header.pug
header
    .container
        .mob-line
            .logo.no-events
                img(src='../images/logo.png')
            .burger
                div
                div
                div
        .top-line
            a(href='#address').address Адреса
            a(href=('tel:+7 (987) 217-18-18')).phone +7 (987) 217-18-18
        .bottom-line
            ul.nav
                li.item-level-0
                    a(href='#').link-level-0 Мастера
                li.item-level-0
                    a(href='#').link-level-0 Услуги
                li.item-level-0
                    a(href='#').link-level-0 Акции
                li.item-level-0
                    a(href='#').link-level-0 Контакты
                li.item-level-0
                    a(href='#').link-level-0 Вакансии
                li.item-level-0
                    a(href='#').link-level-0 Блог
            .lang-switch
                a(href=('#')).lang-item.active RU
                a(href=('#')).lang-item EN
.mobile-menu-wrap
    .container
        .mobile-menu
            a(href='#address').address Адреса
            a(href=('tel:+7 (987) 217-18-18')).phone +7 (987) 217-18-18
            ul.nav
                li.item-level-0
                    a(href='#').link-level-0 Мастера
                li.item-level-0
                    a(href='#').link-level-0 Услуги
                li.item-level-0
                    a(href='#').link-level-0 Акции
                li.item-level-0
                    a(href='#').link-level-0 Контакты
                li.item-level-0
                    a(href='#').link-level-0 Вакансии
                li.item-level-0
                    a(href='#').link-level-0 Блог

docs/header.html

<header>
  <div class="container">
    <div class="mob-line">
      <div class="logo no-events"><img src="../images/logo.png"/></div>
      <div class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
    <div class="bottom-line">
      <ul class="nav">
        <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
      </ul>
      <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
    </div>
  </div>
</header>
<div class="mobile-menu-wrap">
  <div class="container">
    <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
      <ul class="nav">
        <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
        <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
      </ul>
    </div>
  </div>
</div>
