docs/pagination.html

<ul class="pagination">
  <li class="pagination-item prev"><a class="pagination-link" href="#"></a></li>
  <li class="pagination-item active"><a class="pagination-link" href="#">1</a></li>
  <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
  <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
  <li class="pagination-item"><a class="pagination-link" href="#">4</a></li>
  <li class="pagination-item last"><a class="pagination-link" href="#">...</a></li>
  <li class="pagination-item next"><a class="pagination-link" href="#"></a></li>
</ul>

pug/block/pagination.pug
ul.pagination
    li.pagination-item.prev
        a(href='#').pagination-link
    li.pagination-item
        a(href='#').pagination-link 1
    li.pagination-item
        a(href='#').pagination-link 2
    li.pagination-item
        a(href='#').pagination-link 3
    li.pagination-item
        a(href='#').pagination-link 4
    li.pagination-item.last
        a(href='#').pagination-link ...
    li.pagination-item.next
        a(href='#').pagination-link
