docs/blog-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.min.css" type="text/css">
    <link rel="stylesheet" href="../css/base.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="mob-line"><a class="logo no-events" href="./index.html"><img src="../images/logo.png"></a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
          <div class="bottom-line">
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
            <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-wrap">
        <div class="container">
          <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item">Акции</span></li>
          </ul>
          <div class="vacancy-body blog-item-body">
            <h1> Массаж для мужчин с выездом: отдых, о котором мечтает каждый!</h1>
            <div class="date">2021.02.15 в 14:23</div>
            <div class="text"><img src="../images/blog/blog (0).jpg">
              <p>Почему массаж для мужчин с выездом – очень востребованная услуга? Согласитесь, что естественное желание каждого представителя сильного пола –получить качественную разрядку после волнующего возбуждения. Но где заказать такой сеанс? Обратитесь в салон <a href="#">Relax24</a>, и самые красивые девушки будет готовы выехать к вам в самое ближайшее время! Заводной эротический сеанс для мужчин в исполнении сексуальных девиц доставит незабываемое наслаждение каждому гостю. Вы изучите все стороны своей сексуальности и полностью избавитесь от стресса, а наши девочки виртуозно и грамотно доведут вас до наивысшей точки блаженства.</p>
              <h4>Как проходит сеанс?</h4>
              <p>Эротический массаж для мужчин на выезд – это фантастическое удовольствие, за которым не нужно никуда идти. Все, что от вас требуется – позвонить по номеру, указанному на сайте, и заказать массажистку, которая понравится вам сильнее всего. Что же вас ждет после того, как она приедет?</p>
              <ul>
                <li> Начинается сеанс, как правило, с классических техник. Девушка очень старательно разотрет ваше тело, чтобы полностью расслабить мышцы;</li>
                <li> Затем сеанс переходит в приятную эротическую игру, в которой обнаженная массажистка, знающая все о мужских эрогенных зонах, начнет ласкать вас в самых интимных зонах;</li>
                <li> Дразнящие и соблазнительные прикосновения искусительницы непременно приведут вас к неземному наслаждению;</li>
                <li> Утоляя свои страсти, вы испытаете самые потрясающие ощущения;</li>
                <li> Финалом сеанса станет фееричный оргазм, который опустошит вас полностью.</li>
              </ul>
              <div class="black">Удовлетворяйте свои желания, ведь так вы раскроете свой сексуальный потенциал и сделаете жизнь насыщенней и ярче!</div>
              <h4>Как проходит сеанс?</h4>
              <p>Салон <a href="#">Relax24</a> предлагает свои клиентам широкий выбор уникальных эротических предложений. Представляем вашему вниманию:</p>
              <ul>
                <li>Классические программы;</li>
                <li>Сеансы с элементами БДСМ;</li>
                <li>Волнующие лесби-шоу;</li>
                <li>Массаж в 4 руки;</li>
                <li>«Веточка сакуры»;</li>
                <li>Сексуальное пип-шоу;</li>
                <li>Комплексные программы, которые включают в себя несколько дополнений.</li>
              </ul>
              <div class="bold">Заказывайте любую программу из ассортимента и получайте самые мощнейшие оргазмы. Работаем круглосуточно и ждем вас в любое время!</div>
            </div>
            <div class="pagination-min ac-jc"><a class="button prev" href=""><span>Предыдущий пост</span></a><a class="button" href=""><span>Следующий пост</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="logo"><img src="../images/footer-logo.png"></div>
          <div></div>
          <div class="payments-wrap">
            <div class="title">Мы принимаем</div>
            <div class="payments"><img src="../images/visa.png"><img src="../images/master.png"><img src="../images/gpay.png"><img src="../images/apay.png"></div>
          </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
        </div>
        <div class="footer-middle">
          <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
          <div class="footer-nav">
            <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
          </div>
          <div class="footer-fix"></div>
        </div>
        <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.min.js"></script>
    <script src="../js/libs/slick.min.js"></script>
    <script src="../js/libs/nouislider_fixed_bugs.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

pug/blog-item.pug
extends base

block content
    .content
        .container
            include block/breadcrumbs
            .vacancy-body.blog-item-body
                h1  Массаж для мужчин с выездом: отдых, о котором мечтает каждый!
                .date 2021.02.15 в 14:23
                .text
                    img(src='../images/blog/blog (0).jpg')
                    p Почему массаж для мужчин с выездом – очень востребованная услуга? Согласитесь, что естественное желание каждого представителя сильного пола –получить качественную разрядку после волнующего возбуждения. Но где заказать такой сеанс? Обратитесь в салон <a href="#">Relax24</a>, и самые красивые девушки будет готовы выехать к вам в самое ближайшее время! Заводной эротический сеанс для мужчин в исполнении сексуальных девиц доставит незабываемое наслаждение каждому гостю. Вы изучите все стороны своей сексуальности и полностью избавитесь от стресса, а наши девочки виртуозно и грамотно доведут вас до наивысшей точки блаженства.
                    h4 Как проходит сеанс?
                    p Эротический массаж для мужчин на выезд – это фантастическое удовольствие, за которым не нужно никуда идти. Все, что от вас требуется – позвонить по номеру, указанному на сайте, и заказать массажистку, которая понравится вам сильнее всего. Что же вас ждет после того, как она приедет?
                    ul
                        li  Начинается сеанс, как правило, с классических техник. Девушка очень старательно разотрет ваше тело, чтобы полностью расслабить мышцы;
                        li  Затем сеанс переходит в приятную эротическую игру, в которой обнаженная массажистка, знающая все о мужских эрогенных зонах, начнет ласкать вас в самых интимных зонах;
                        li  Дразнящие и соблазнительные прикосновения искусительницы непременно приведут вас к неземному наслаждению;
                        li  Утоляя свои страсти, вы испытаете самые потрясающие ощущения;
                        li  Финалом сеанса станет фееричный оргазм, который опустошит вас полностью.
                    .black Удовлетворяйте свои желания, ведь так вы раскроете свой сексуальный потенциал и сделаете жизнь насыщенней и ярче!
                    h4 Как проходит сеанс?
                    p Салон <a href="#">Relax24</a> предлагает свои клиентам широкий выбор уникальных эротических предложений. Представляем вашему вниманию:
                    ul
                        li Классические программы;
                        li Сеансы с элементами БДСМ;
                        li Волнующие лесби-шоу;
                        li Массаж в 4 руки;
                        li «Веточка сакуры»;
                        li Сексуальное пип-шоу;
                        li Комплексные программы, которые включают в себя несколько дополнений.
                    .bold Заказывайте любую программу из ассортимента и получайте самые мощнейшие оргазмы. Работаем круглосуточно и ждем вас в любое время!
                .pagination-min.ac-jc
                    a(href="").button.prev
                        span Предыдущий пост
                    a(href="").button
                        span Следующий пост
