docs/masters.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.min.css" type="text/css">
    <link rel="stylesheet" href="../css/base.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="mob-line"><a class="logo" href="./index.html"><img src="../images/logo.png"></a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
          <div class="bottom-line">
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
            <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-wrap">
        <div class="container">
          <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item">Акции</span></li>
          </ul>
          <h1>Мастера</h1>
          <div class="mob-filter ac-jc">
            <div class="button show-filter"><span>Фильтр</span></div>
          </div>
          <div class="masters-row">
            <div class="filter">
              <div class="close-filter"></div>
              <div class="filter-top">
                <div class="filter-title">Фильтр</div>
              </div>
              <div class="filter-group">
                <div class="group-title">Рост</div>
                <div class="slider-wrap">
                  <div id="slider-height"></div>
                </div>
              </div>
              <div class="filter-group">
                <div class="group-title">Размер груди</div>
                <div class="slider-wrap">
                  <div id="slider-size"></div>
                </div>
              </div>
              <div class="filter-group">
                <div class="group-title">Цвет волос</div>
                <div class="filter-list">
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Блондинка</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>брюнетка</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Рыжие </span>
                  </label>
                </div>
              </div>
              <div class="filter-group">
                <div class="group-title">Расширенный
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Сауна</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Джакузи</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Массаж девушкам </span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Парам</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Топ мастер</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Работает сейчас</span>
                  </label>
                  <label class="filter-item">
                    <input type="checkbox">
                    <div class="checkbox"></div><span>Новая девушка</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="model-column">
              <div class="model-grid">
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model0.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model1.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model2.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model3.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model4.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model5.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model6.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div><img class="watermark" src="../images/watermark.png">
                  <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/models/model7.jpg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item no-image">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div>
                  <div class="address red">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/svg/no-image.svg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item no-image">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div>
                  <div class="address red">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/svg/no-image.svg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item no-image">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div>
                  <div class="address red">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/svg/no-image.svg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
                <div class="model-item no-image">
                  <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play" href="#"></a></div>
                  <div class="address red">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img src="../images/svg/no-image.svg"></a><a class="model-info" href="#">
                    <div class="model-text">
                      <h5> Ангелина, 24</h5>
                      <div class="prop-list">
                        <div class="prop">Рост: <span>170</span></div>
                        <div class="prop">Вес: <span>51</span></div>
                        <div class="prop">Грудь: <span>2</span></div>
                      </div>
                    </div><img class="model-icon" src="../images/model-icon.png"></a>
                </div>
              </div>
              <ul class="pagination">
                <li class="pagination-item prev"><a class="pagination-link" href="#"></a></li>
                <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
                <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
                <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
                <li class="pagination-item"><a class="pagination-link" href="#">4</a></li>
                <li class="pagination-item last"><a class="pagination-link" href="#">...</a></li>
                <li class="pagination-item next"><a class="pagination-link" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="logo"><img src="../images/footer-logo.png"></div>
          <div></div>
          <div class="payments-wrap">
            <div class="title">Мы принимаем</div>
            <div class="payments"><img src="../images/visa.png"><img src="../images/master.png"><img src="../images/gpay.png"><img src="../images/apay.png"></div>
          </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
        </div>
        <div class="footer-middle">
          <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
          <div class="footer-nav">
            <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
          </div>
          <div class="footer-fix"></div>
        </div>
        <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.min.js"></script>
    <script src="../js/libs/slick.min.js"></script>
    <script src="../js/libs/nouislider_fixed_bugs.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

pug/masters.pug
extends base

block content
    .content
        .container
            include block/breadcrumbs
            h1 Мастера
            .mob-filter.ac-jc
                .button.show-filter
                    span Фильтр
            .masters-row
                .filter
                    .close-filter
                    .filter-top
                        .filter-title Фильтр
                    .filter-group
                        .group-title Рост
                        .slider-wrap
                            #slider-height
                    .filter-group
                        .group-title Размер груди
                        .slider-wrap
                            #slider-size
                    .filter-group
                        .group-title Цвет волос
                        .filter-list
                            each value in ['Блондинка','брюнетка','Рыжие ']
                                label.filter-item
                                    input(type='checkbox')
                                    .checkbox
                                    span #{value}
                    .filter-group
                        .group-title Расширенный
                            each value in ['Сауна','Джакузи','Массаж девушкам ','Парам','Топ мастер','Работает сейчас','Новая девушка']
                                label.filter-item
                                    input(type='checkbox')
                                    .checkbox
                                    span #{value}
                .model-column
                    .model-grid
                        each val, key in Array(12)
                            if(key < 8)
                                .model-item
                                    .model-links
                                        a(href='#').top
                                        a(href='#').new
                                        a(href='#').play
                                    img(src="../images/watermark.png").watermark
                                    .address пр-т. Хусаина Ямашева, 17
                                    a(href='#').model-image.object-fit
                                        img(src='../images/models/model' + key + '.jpg')
                                    a(href='#').model-info
                                        .model-text
                                            h5  Ангелина, 24
                                            .prop-list
                                                .prop Рост: <span>170</span>
                                                .prop Вес: <span>51</span>
                                                .prop Грудь: <span>2</span>
                                        img.model-icon(src='../images/model-icon.png')
                            else
                                .model-item.no-image
                                    .model-links
                                        a(href='#').top
                                        a(href='#').new
                                        a(href='#').play
                                    .address.red пр-т. Хусаина Ямашева, 17
                                    a(href='#').model-image.object-fit
                                        img(src='../images/svg/no-image.svg')
                                    a(href='#').model-info
                                        .model-text
                                            h5  Ангелина, 24
                                            .prop-list
                                                .prop Рост: <span>170</span>
                                                .prop Вес: <span>51</span>
                                                .prop Грудь: <span>2</span>
                                        img.model-icon(src='../images/model-icon.png')
                    include block/pagination
