pug/master-item.pug
extends base

block content
    .content
        .container
            include block/breadcrumbs
            .vacancy-body
                .master-info
                    .left
                        .ac-jc.master-name-row
                            h1 Любовь, 25
                            .master-links
                                a(href='#').top
                                    img(src='../images/Top1.png')
                                a(href='#').new
                                    img(src='../images/new 1.png')
                                a(href='#').play
                                    img(src='../images/play 1.png')
                    .right.green
                        h3 Работает сейчас
                        h6 ул. Фатыха Амирхана, 18А
                .stat Рост: 172 Вес: 54 Грудь: 3
                .master-slider.slide
                    each value,key in Array(5)
                        .slide
                            img(src='../images/watermark.png').watermark
                            .master-slide.object-fit
                                img(src='../images/master-item/master (' + key + ').jpg')
                .master-row
                    .master-form
                        h3 Записаться
                        form
                            .validation-field.error
                                .placeholder Имя
                                input(type='text' name='name')
                            .validation-field
                                .placeholder Телефон
                                input(type='text' placeholder='+7 () - -' name='phone')
                            .ac-jc
                                .button
                                    span Записаться
                                    input(type='submit')
                            .ac-jc
                                .info-text Нажимая на кнопку, вы принимаете условия передачи данных
                    .map
                        iframe(width='600' height='450' style="border:0" allowfullscreen='' loading="lazy" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319")
                .h1 Любимые программы мастера
                .master-slider
                    each value,key in ['Тайский боди','Gold','Доминация','Экспресс Lux','Экспресс Lux']
                        .slide
                            a(href="#").program-slide.object-fit
                                img(src='../images/programs/program' + key + '.jpg')
                                .slide-title
                                    h4 #{value}

docs/master-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.min.css" type="text/css">
    <link rel="stylesheet" href="../css/base.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="mob-line"><a class="logo" href="./index.html"><img src="../images/logo.png"></a>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
          <div class="bottom-line">
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
            <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-wrap">
        <div class="container">
          <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="popup js-popup" data-id-popup="popup-1">
            <div class="js-popup__wrapp model-popup">
              <div class="popup__close js-popup__close close-button"></div>
              <div class="popup_container">
                <div class="model-popup-slider">
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (0).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (1).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (2).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (3).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (4).jpg"></div>
                  </div>
                </div>
                <div class="model-popup-slider-nav">
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (0).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (1).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (2).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (3).jpg"></div>
                  </div>
                  <div class="slide"><img class="watermark" src="../images/watermark.png">
                    <div class="master-slide object-fit"><img src="../images/master-item/master (4).jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item">Акции</span></li>
          </ul>
          <div class="vacancy-body">
            <div class="master-info">
              <div class="left">
                <div class="ac-jc master-name-row">
                  <h1>Любовь, 25</h1>
                  <div class="master-links"><a class="top" href="#"><img src="../images/Top1.png"></a><a class="new" href="#"><img src="../images/new 1.png"></a><a class="play" href="#"><img src="../images/play 1.png"></a></div>
                </div>
              </div>
              <div class="right green">
                <h3>Работает сейчас</h3>
                <h6>ул. Фатыха Амирхана, 18А</h6>
              </div>
            </div>
            <div class="stat">Рост: 172 Вес: 54 Грудь: 3</div>
            <div class="master-slider slide"><a class="js-btn-popup slide" href="popup-1"><img class="watermark" src="../images/watermark.png">
                <div class="master-slide object-fit"><img src="../images/master-item/master (0).jpg"></div></a><a class="js-btn-popup slide" href="popup-1"><img class="watermark" src="../images/watermark.png">
                <div class="master-slide object-fit"><img src="../images/master-item/master (1).jpg"></div></a><a class="js-btn-popup slide" href="popup-1"><img class="watermark" src="../images/watermark.png">
                <div class="master-slide object-fit"><img src="../images/master-item/master (2).jpg"></div></a><a class="js-btn-popup slide" href="popup-1"><img class="watermark" src="../images/watermark.png">
                <div class="master-slide object-fit"><img src="../images/master-item/master (3).jpg"></div></a><a class="js-btn-popup slide" href="popup-1"><img class="watermark" src="../images/watermark.png">
                <div class="master-slide object-fit"><img src="../images/master-item/master (4).jpg"></div></a>
            </div>
            <div class="master-row">
              <div class="master-form">
                <h3>Записаться</h3>
                <form>
                  <div class="validation-field error">
                    <div class="placeholder">Имя</div>
                    <input type="text" name="name">
                  </div>
                  <div class="validation-field">
                    <div class="placeholder">Телефон</div>
                    <input type="text" placeholder="+7 () - -" name="phone">
                  </div>
                  <div class="ac-jc">
                    <div class="button"><span>Записаться</span>
                      <input type="submit">
                    </div>
                  </div>
                  <div class="ac-jc">
                    <div class="info-text">Нажимая на кнопку, вы принимаете условия передачи данных</div>
                  </div>
                </form>
              </div>
              <div class="map">
                <iframe width="600" height="450" style="border:0" allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
              </div>
            </div>
            <div class="h1">Любимые программы мастера</div>
            <div class="master-slider">
              <div class="slide"><a class="program-slide object-fit" href="#"><img src="../images/programs/program0.jpg">
                  <div class="slide-title">
                    <h4>Тайский боди</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img src="../images/programs/program1.jpg">
                  <div class="slide-title">
                    <h4>Gold</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img src="../images/programs/program2.jpg">
                  <div class="slide-title">
                    <h4>Доминация</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img src="../images/programs/program3.jpg">
                  <div class="slide-title">
                    <h4>Экспресс Lux</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img src="../images/programs/program4.jpg">
                  <div class="slide-title">
                    <h4>Экспресс Lux</h4>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top"><a class="logo" href="./index.html"><img src="../images/footer-logo.png"></a>
          <div></div>
          <div class="payments-wrap">
            <div class="title">Мы принимаем</div>
            <div class="payments"><img src="../images/visa.png"><img src="../images/master.png"><img src="../images/gpay.png"><img src="../images/apay.png"></div>
          </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
        </div>
        <div class="footer-middle">
          <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
          <div class="footer-nav">
            <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
          </div>
          <div class="footer-fix"></div>
        </div>
        <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.min.js"></script>
    <script src="../js/libs/slick.min.js"></script>
    <script src="../js/libs/nouislider_fixed_bugs.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>
