docs/programs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.min.css" type="text/css">
    <link rel="stylesheet" href="../css/base.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="mob-line">
            <div class="logo no-events"><img loading="lazy" src="../images/logo.png"></div>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
          <div class="bottom-line">
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
            <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-wrap">
        <div class="container">
          <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item">Акции</span></li>
          </ul>
          <h2>Программы</h2>
          <div class="program-page-grid"><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program0.jpg">
              <div class="bottom-info">
                <h4>Тайский боди</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program1.jpg">
              <div class="bottom-info">
                <h4>Gold</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program2.jpg">
              <div class="bottom-info">
                <h4>Доминация</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program3.jpg">
              <div class="bottom-info">
                <h4>Экспресс Lux</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program4.jpg">
              <div class="bottom-info">
                <h4>Тайский боди</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program5.jpg">
              <div class="bottom-info">
                <h4>Gold</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program6.jpg">
              <div class="bottom-info">
                <h4>Доминация</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a><a class="item object-fit" href="#"><img loading="lazy" src="../images/programs/program7.jpg">
              <div class="bottom-info">
                <h4>Экспресс Lux</h4>
                <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
              </div></a>
          </div>
          <div class="vip-programs">
            <div class="h2">Vip Программы</div>
            <div class="program-page-grid"><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program0.jpg">
                <div class="bottom-info">
                  <h4>Камасутра</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program1.jpg">
                <div class="bottom-info">
                  <h4>Развратница</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program2.jpg">
                <div class="bottom-info">
                  <h4>Тайное желание</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program3.jpg">
                <div class="bottom-info">
                  <h4>Все для тебя</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program4.jpg">
                <div class="bottom-info">
                  <h4>Камасутра</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program5.jpg">
                <div class="bottom-info">
                  <h4>Развратница</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program6.jpg">
                <div class="bottom-info">
                  <h4>Тайное желание</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/Vip.png"><img loading="lazy" src="../images/programs/program7.jpg">
                <div class="bottom-info">
                  <h4>Все для тебя</h4>
                  <div class="text">Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...</div>
                  <div class="item-info ac-jb"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a>
            </div>
          </div>
          <div class="premium-programs">
            <div class="h2">Premium программы</div>
            <div class="premium-grid"><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/premium.png"><img loading="lazy" src="../images/programs/program0.jpg">
                <div class="bottom-info">
                  <h4>Госпожа</h4>
                  <div class="text">Властная, гордая и страстная госпожа заставит Вас трепетать от восторга у ее ног! Подчинитесь ее красоте, и она одарит Вас вниманием. Эта программа дарит необыкновенные и такие заманчивые эмоции, которые Вы еще никогда не испытывали! Узнайте, на что способна женщина, когда весь мир у ее ног.</div>
                  <div class="item-info ac-jc"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/premium.png"><img loading="lazy" src="../images/programs/program1.jpg">
                <div class="bottom-info">
                  <h4>Райское наслаждение</h4>
                  <div class="text">Властная, гордая и страстная госпожа заставит Вас трепетать от восторга у ее ног! Подчинитесь ее красоте, и она одарит Вас вниманием. Эта программа дарит необыкновенные и такие заманчивые эмоции, которые Вы еще никогда не испытывали! Узнайте, на что способна женщина, когда весь мир у ее ног.</div>
                  <div class="item-info ac-jc"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/premium.png"><img loading="lazy" src="../images/programs/program2.jpg">
                <div class="bottom-info">
                  <h4>Госпожа</h4>
                  <div class="text">Властная, гордая и страстная госпожа заставит Вас трепетать от восторга у ее ног! Подчинитесь ее красоте, и она одарит Вас вниманием. Эта программа дарит необыкновенные и такие заманчивые эмоции, которые Вы еще никогда не испытывали! Узнайте, на что способна женщина, когда весь мир у ее ног.</div>
                  <div class="item-info ac-jc"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a><a class="item object-fit" href="#"><img class="vip-image" loading="lazy" src="../images/programs/premium.png"><img loading="lazy" src="../images/programs/program3.jpg">
                <div class="bottom-info">
                  <h4>Райское наслаждение</h4>
                  <div class="text">Властная, гордая и страстная госпожа заставит Вас трепетать от восторга у ее ног! Подчинитесь ее красоте, и она одарит Вас вниманием. Эта программа дарит необыкновенные и такие заманчивые эмоции, которые Вы еще никогда не испытывали! Узнайте, на что способна женщина, когда весь мир у ее ног.</div>
                  <div class="item-info ac-jc"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="logo"><img loading="lazy" src="../images/footer-logo.png"></div>
          <div></div>
          <div class="payments-wrap">
            <div class="title">Мы принимаем</div>
            <div class="payments"><img loading="lazy" src="../images/visa.png"><img loading="lazy" src="../images/master.png"><img loading="lazy" src="../images/gpay.png"><img loading="lazy" src="../images/apay.png"></div>
          </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
        </div>
        <div class="footer-middle">
          <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
          <div class="footer-nav">
            <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
          </div>
          <div class="footer-fix"></div>
        </div>
        <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.min.js"></script>
    <script src="../js/libs/slick.min.js"></script>
    <script src="../js/libs/nouislider_fixed_bugs.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

pug/programs.pug
extends base

block content
    .content
        .container
            include block/breadcrumbs
            h1 Программы
            .program-page-grid
                each value, key in ['Тайский боди','Gold','Доминация','Экспресс Lux','Тайский боди','Gold','Доминация','Экспресс Lux',]
                    a(href='#').item.object-fit
                        img(src='../images/programs/program' + key + '.jpg')
                        .bottom-info
                            h4 #{value}
                            .item-info.ac-jb
                                span 6500 <span>₽</span>
                                span 60 <span>мин</span>
            .vip-programs
                .h1 Vip Программы
                .program-page-grid
                    each value, key in ['Камасутра','Развратница','Тайное желание','Все для тебя','Камасутра','Развратница','Тайное желание','Все для тебя',]
                        a(href='#').item.object-fit
                            img(src='../images/programs/Vip.png').vip-image
                            img(src='../images/programs/program' + key + '.jpg')
                            .bottom-info
                                h4 #{value}
                                .text Программа создана для мужчин, которые любят разнообразие и принимают активную позицию в жизни. Лучшая программа с двойным удовольствием,...
                                .item-info.ac-jb
                                    span 6500 <span>₽</span>
                                    span 60 <span>мин</span>
            .premium-programs
                .h1 Premium программы
                .premium-grid
                    each value, key in ['Госпожа','Райское наслаждение','Госпожа','Райское наслаждение']
                        a(href='#').item.object-fit
                            img(src='../images/programs/premium.png').vip-image
                            img(src='../images/programs/program' + key + '.jpg')
                            .bottom-info
                                h4 #{value}
                                .text Властная, гордая и страстная госпожа заставит Вас трепетать от восторга у ее ног! Подчинитесь ее красоте, и она одарит Вас вниманием. Эта программа дарит необыкновенные и такие заманчивые эмоции, которые Вы еще никогда не испытывали! Узнайте, на что способна женщина, когда весь мир у ее ног.
                                .item-info.ac-jc
                                    span 6500 <span>₽</span>
                                    span 60 <span>мин</span>
