docs/program-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.min.css" type="text/css">
    <link rel="stylesheet" href="../css/base.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="mob-line">
            <div class="logo no-events"><img src="../images/logo.png"></div>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="top-line"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a></div>
          <div class="bottom-line">
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
            <div class="lang-switch"><a class="lang-item active" href="#">RU</a><a class="lang-item" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-wrap">
        <div class="container">
          <div class="mobile-menu"><a class="address" href="#address">Адреса</a><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
            <ul class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">Мастера</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Услуги</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Акции</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Контакты</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="popup js-popup" data-id-popup="popup-3">
          <div class="js-popup__wrapp success-popup video-popup">
            <div class="popup__close js-popup__close close-button"></div>
            <div class="popup_container">
              <iframe type="text/html" width="640" height="390" src="http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&amp;origin=http://example.com" frameborder="0"></iframe>
            </div>
          </div>
        </div>
        <div class="popup js-popup" data-id-popup="popup-0">
          <div class="js-popup__wrapp">
            <div class="popup__close js-popup__close close-button"></div>
            <div class="popup_container">
              <h3>Записаться</h3>
              <form class="form">
                <div class="validation-field error">
                  <div class="placeholder">Имя</div>
                  <input type="text" name="name">
                </div>
                <div class="validation-field">
                  <div class="placeholder">Телефон</div>
                  <input type="text" placeholder="+7 () - -" name="phone">
                </div>
                <div class="ac-jc"><a class="button js-btn-popup js-popup__close" href="popup-1"><span>Записаться</span>
                    <input type="submit"></a></div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup js-popup" data-id-popup="popup-1">
          <div class="js-popup__wrapp success-popup">
            <div class="popup__close js-popup__close close-button"></div>
            <div class="popup_container"><img loading="lazy" src="../images/success.jpg">
              <div class="success-wrap">
                <h3>СПАСИБО ЗА ЗАЯВКУ</h3>
                <div class="success-text">В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item">Акции</span></li>
          </ul>
          <div class="vacancy-body program-item-body">
            <h2>Тайное желание</h2>
            <div class="program-row">
              <div class="left object-fit"><img loading="lazy" src="../images/programs/program0.jpg"></div>
              <div class="right">
                <div class="program-info-row"><img loading="lazy" src="../images/programs/Vip.png"><span>6500 <span>₽</span></span><span>60 <span>мин</span></span></div>
                <div class="text">Эксклюзивная программа с легким шоу, где можно воплотить все свои тайные желания. Реализует все ваши фантазии, и не только. <br><br>ПРОГРАММА СОСТОИТ ИЗ:</div>
                <ul>
                  <li> Омовение до и после программы</li>
                  <li>Эротическая часть</li>
                  <li>Чайная церемония</li>
                  <li>Классика по усиленной технике</li>
                  <li>Выбор игрушки с двойным релаксом</li>
                </ul><a class="button js-btn-popup" href="popup-0">Записаться</a>
              </div>
            </div>
            <div class="h2">Другие программы</div>
            <div class="master-slider">
              <div class="slide"><a class="program-slide object-fit" href="#"><img loading="lazy" src="../images/programs/program0.jpg">
                  <div class="slide-title">
                    <h4>Тайский боди</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img loading="lazy" src="../images/programs/program1.jpg">
                  <div class="slide-title">
                    <h4>Gold</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img loading="lazy" src="../images/programs/program2.jpg">
                  <div class="slide-title">
                    <h4>Доминация</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img loading="lazy" src="../images/programs/program3.jpg">
                  <div class="slide-title">
                    <h4>Экспресс Lux</h4>
                  </div></a></div>
              <div class="slide"><a class="program-slide object-fit" href="#"><img loading="lazy" src="../images/programs/program4.jpg">
                  <div class="slide-title">
                    <h4>Экспресс Lux</h4>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>Мастера</h2>
          <div class="girls-slider">
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model1.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model2.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model3.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model4.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model5.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model6.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
            <div class="model-item">
              <div class="model-links"><a class="top" href="#"></a><a class="new" href="#"></a><a class="play js-btn-popup" href="popup-3"></a></div><img class="watermark" loading="lazy" src="../images/watermark.png">
              <div class="address">пр-т. Хусаина Ямашева, 17</div><a class="model-image object-fit" href="#"><img loading="lazy" src="../images/models/model7.jpg"></a><a class="model-info" href="#">
                <div class="model-text">
                  <h5> Ангелина, 24</h5>
                  <div class="prop-list">
                    <div class="prop">Рост: <span>170</span></div>
                    <div class="prop">Вес: <span>51</span></div>
                    <div class="prop">Грудь: <span>2</span></div>
                  </div>
                </div><img class="model-icon" src="../images/model-icon.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="to-up"></div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="logo"><img loading="lazy" src="../images/footer-logo.png"></div>
          <div></div>
          <div class="payments-wrap">
            <div class="title">Мы принимаем</div>
            <div class="payments"><img loading="lazy" src="../images/visa.png"><img loading="lazy" src="../images/master.png"><img loading="lazy" src="../images/gpay.png"><img loading="lazy" src="../images/apay.png"></div>
          </div><a class="phone" href="tel:+7 (987) 217-18-18">+7 (987) 217-18-18</a>
        </div>
        <div class="footer-middle">
          <div class="social-list"><a class="vk" target="_blank" href="#"></a><a class="tg" target="_blank" href="#"></a><a class="yt" target="_blank" href="#"></a><a class="vb" target="_blank" href="#"></a></div>
          <div class="footer-nav">
            <div class="item-level-0"><a class="link-level-0" href="#">Мастера</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Услуги</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Акции</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Контакты</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Вакансии</a></div>
            <div class="item-level-0"><a class="link-level-0" href="#">Блог</a></div>
          </div>
          <div class="footer-fix"></div>
        </div>
        <div class="footer-bottom"><a class="politic-link" href="#">Политика конфиденциальности</a><a class="public-link" href="#">Публичная оферта</a><span>© Relax24 2021</span></div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/popup-slide.min.js"></script>
    <script src="../js/libs/slick.min.js"></script>
    <script src="../js/libs/nouislider_fixed_bugs.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

pug/program-item.pug
extends base

block content
    .content
        .popup.js-popup(data-id-popup="popup-3")
            .js-popup__wrapp.success-popup.video-popup
                .popup__close.js-popup__close.close-button
                .popup_container
                    iframe(type='text/html' width='640' height='390' src='http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com' frameborder='0')
        .popup.js-popup(data-id-popup="popup-0")
            .js-popup__wrapp
                .popup__close.js-popup__close.close-button
                .popup_container
                    h3 Записаться
                    form.form
                        .validation-field.error
                            .placeholder Имя
                            input(type='text' name='name')
                        .validation-field
                            .placeholder Телефон
                            input(type='text' placeholder='+7 () - -' name='phone')
                        .ac-jc
                            a(href="popup-1").button.js-btn-popup.js-popup__close
                                span Записаться
                                input(type='submit')
        .popup.js-popup(data-id-popup="popup-1")
            .js-popup__wrapp.success-popup
                .popup__close.js-popup__close.close-button
                .popup_container
                    img(loading="lazy" src='../images/success.jpg')
                    .success-wrap
                        h3 СПАСИБО ЗА ЗАЯВКУ
                        .success-text В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.
        .container
            include block/breadcrumbs
            .vacancy-body.program-item-body
                h2 Тайное желание
                .program-row
                    .left.object-fit
                        img(loading="lazy" src='../images/programs/program0.jpg')
                    .right
                        .program-info-row
                            img(loading="lazy" src='../images/programs/Vip.png')
                            span 6500 <span>₽</span>
                            span 60 <span>мин</span>
                        .text Эксклюзивная программа с легким шоу, где можно воплотить все свои тайные желания. Реализует все ваши фантазии, и не только. <br><br>ПРОГРАММА СОСТОИТ ИЗ:
                        ul
                            li  Омовение до и после программы
                            li Эротическая часть
                            li Чайная церемония
                            li Классика по усиленной технике
                            li Выбор игрушки с двойным релаксом
                        a(href="popup-0").button.js-btn-popup Записаться
                .h2 Другие программы
                .master-slider
                    each value,key in ['Тайский боди','Gold','Доминация','Экспресс Lux','Экспресс Lux']
                        .slide
                            a(href="#").program-slide.object-fit
                                img(loading="lazy" src='../images/programs/program' + key + '.jpg')
                                .slide-title
                                    h4 #{value}
        .container
            .girls-slider
                each val, key in Array(8)
                    if(key !== 0)
                        .model-item
                            .model-links
                                a(href='#').top
                                a(href='#').new
                                a(href='popup-3').play.js-btn-popup
                            img(loading="lazy" src="../images/watermark.png").watermark
                            .address пр-т. Хусаина Ямашева, 17
                            a(href='#').model-image.object-fit
                                img(loading="lazy" src='../images/models/model' + key + '.jpg')
                            a(href='#').model-info
                                .model-text
                                    h5  Ангелина, 24
                                    .prop-list
                                        .prop Рост: <span>170</span>
                                        .prop Вес: <span>51</span>
                                        .prop Грудь: <span>2</span>
                                img.model-icon(src='../images/model-icon.png')
